#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://${db_address}:3306/demodb
#spring.datasource.url=jdbc:mysql://terraform-20171215020937430200000001.cxgaqrapntjq.us-east-2.rds.amazonaws.com:3306/concretepage
spring.datasource.username=root
spring.datasource.password=kmspassword
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

